(*
Project: Proof Assistant for HoareLogic - HA
Author: Paolo Di Domenico , Università La Sapienza - Roma - didomenico.953026@studenti.uniroma1.it
For: Linguaggi di Programmazione, Prof. Cenciarelli, 23/01/2017

 This file is part of HA - Hoare logic proof Assistant.

    HA is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HA.  If not, see <http://www.gnu.org/licenses/>.	
*)

Group is
Messages.sml
TripleParser.sml
ProgramParser.sml
LogicParser.sml
HoareLogic.sml
Main.sml
$/basis.cm
$/regexp-lib.cm